# employee-book

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/trackng/hours/: HoursApplication.java
src/main/java/com/trackng/hours/config/: BootstrapAdmin.java  WorkerNameDatabaseHeal.java
src/main/java/com/trackng/hours/controller/: AdminWorkerController.java  AuthController.java  RootController.java  WorkEntryController.java
src/main/java/com/trackng/hours/dao/: CreateWorkerRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  WorkEntryRequest.java  WorkedHoursDayBreak.java  WorkedHoursPeriodResponse.java  WorkedHoursSummary.java  WorkerResponse.java
src/main/java/com/trackng/hours/desktop/: DesktopBrowserLauncher.java
src/main/java/com/trackng/hours/enums/: TransportType.java  WorkerRole.java
src/main/java/com/trackng/hours/model/: WorkEntry.java  Worker.java
src/main/java/com/trackng/hours/repository/: WorkEntryRepository.java  WorkerRepository.java
src/main/java/com/trackng/hours/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WorkerPrincipal.java
src/main/java/com/trackng/hours/service/: WorkEntryService.java  WorkerService.java
src/main/java/com/trackng/hours/util/: BulgarianLatinToCyrillic.java  Utf8MojibakeRepair.java
src/main/resources/: application-desktop.properties  application.properties
src/main/resources/static/: admin-workers.html  entries.html  hours-summary.html  login.html  record-day.html  worker.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api-client.js  app-common.js
src/packaging/jpackage/: app-launcher.properties
src/test/java/com/trackng/hours/: HoursApplicationTests.java  TestSecurityConfig.java
